# MQ proteogenomics configuration
threads: 2
translation_table: 11
outdir: "outpath"
# Reference genome
#reference_genome: "genomes/AL123456.3_ena_7_3_2022.fasta"
#reference_fasta: "proteomes/uniprot-proteome_UP000001584_can+iso_7_3_2022.fasta" 
design: 'metadata.csv'
proteogenomics: True
# Specify the full path to the maxquant output 'txt' file
mq_txt: "txt"
normalize: 'quantiles'
impute: 'knn'
exclude_contaminants: True

protein_imputation: 'knn'
protein_quantification: 'iBAQ'
protein_normalisation: 'quantiles'

peptide_imputation: 'knn'
peptide_quantification: 'Intensity' # Intensity only
peptide_normalisation: 'quantiles'


# gene set enrichment 
gsea:   # csv of annotations for gene set enrichment. Columns can be comma delimited for multiple annotations per gene/protein
    operons: # arbitrary name of a file with mappings
        path: "operon_mapping.csv"
        columns:
            - 'AllOperons'
        from: "Entry" #the name of the column to map corresonding to Entry fields in the reference_proteome
        fasta:

# Specify DOOR2 operons file
#operons: "/root/3354.txt"

#reference_proteome: '/researchdata/fhgfs/ptgmat003/HYPOHYPER/proteomes/UP000001584_14_03_2016.fasta'
reference_proteome_id: 'UP000001584'
#proteome2: 'UP000001020'  # a proteome for auxillary mappping to a strain other than the reference

eval_cutoff: 0.0001

#reference_taxid: 83332

#reference_features: '/root/features.gff3'

# Ordered taxon ids for Reference proteome
#reference_taxonomic_lineage:
#  - 131567
#  - 2
#  - 1783272
#  - 201174
#  - 1760
#  - 85007
#  - 1762
#  - 1763
# - 77643
# - 1773
# - 83332

group_taxid: 1763 # For orthologous evidence, choose the family of the species

# UniProt mapping table (required fields: 'Organism ID','Sequence Length'), for functional and othr annotation of BLAST results (select appropiate taxa level eg. taxonomy:"Myco    bacterium [1763]") 26 # The accompanying fasta is used to create the BLAST db (the two files need to correspond, and are selected by changing the uniprot download format. Gene set enrichment analysi    s info using here. 27 

# The combined fasta database from SF_Pipeline (protein database, translated six frame db with alternative start sites included
#six_frame_translated: 'proteomes/S507_S5527_filtered.fasta'

search_fasta: 'genomes/sixframe/combined_prot.fasta'

# A dictionary of all the strains to include in the search, please include the Reference genome again if using a Reference strain.
# sf_genome: The genome used to generate the six frame database, such as de novo assembly, can be the same as the variant_genome or else the Reference genome
# variant_genome: A modified Reference genome based on VCF data, specify 'None' here if none is available.
# orfs_raw: the stop-to-stop six frame nucleotide sequences
# orfs_trans: the translated six frame sequences with alternative posible TSS sites included

pan_proteome: "UP000001584"

reference:
    CDC1551:
       assembly_id: 'GCA_000008585.1' 
       proteome_id: 'UP000001020'
    H37Rv:
       assembly_id: 'GCA_000195955.2'
       proteome_id: 'UP000001584'
    Beijing:
       assembly_id: 'GCA_002895065.1'
       proteome_id: 'UP000236349'

strains:
    S5527:
        assembly: 'genomes/S5527_contig1.fasta'
        reference: 
          - H37Rv
          - CDC1551
          - Beijing
    S507: 
        assembly: 'genomes/S507_contig1.fasta'
        reference: 
          - H37Rv
          - CDC1551
          - Beijing

group_levels:
    - 'StrainCondition'
    
# Decide on the comparisons based on LFQ and give the order eg. ['B','A']. FC will be calculated log2(B/A). A list of tuples is required.
 # LIMMA will be used for LFQ, edgeR will be used for spectral counts


comparisons:
    StrainCondition:
        - !!python/tuple ['S507_ML','S507_MLexp']
        - !!python/tuple ['S507_ML','S5527_ML']
        - !!python/tuple ['S5527_ML','S5527_MLexp']
        - !!python/tuple ['S507_MLexp','S5527_MLexp']
        - !!python/tuple ['S507_ML','S507_ST']
        - !!python/tuple ['S5527_ML','S5527_ST']
        - !!python/tuple ['S507_ST','S5527_ST']


